# Staff-management

./: pom.xml
sm_service/: pom.xml
sm_service/src/main/java/com/imooc/sm/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  StaffDao.java
sm_service/src/main/java/com/imooc/sm/entity/: Department.java  Staff.java
sm_service/src/main/java/com/imooc/sm/service/: DepartmentService.java  LogService.java  SelfService.java  StaffService.java
sm_service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
sm_service/src/main/resources/: spring.xml
sm_service/src/main/resources/com/imooc/sm/dao/: DepartmentDao.xml
sm_web/: pom.xml
sm_web/src/main/java/com/imooc/sm/controller/: DepartmentController.java  LogController.java  SelfController.java
sm_web/src/main/java/com/imooc/sm/global/: EncodingFilter.java  LogAdvice.java  LoginFilter.java
sm_web/src/main/webapp/: department_add.jsp  department_edit.jsp  department_list.jsp
sm_web/src/main/webapp/WEB-INF/: web.xml
